#pjWrapper a { color: #54b06f; } 

#pjWrapper .ui-slider-handle,
#pjWrapper .btn-primary,
#pjWrapper .dropdown-menu,
#pjWrapper .dropdown .btn,
#pjWrapper .pagination > li > a, 
#pjWrapper .pagination > li > span,
#pjWrapper .btn-group .btn { color: #fff; background: #9acf5b; border: 1px solid #77a63e;}

#pjWrapper .navbar-default .navbar-toggle .icon-bar { background-color: #fff; }
#pjWrapper .navbar-default .navbar-toggle:focus,
#pjWrapper .navbar-default .navbar-toggle:hover { background-color: #48955f; }

#pjWrapper .navbar-default .nav a:hover { color: #418355; }

#pjWrapper .dropdown a,
#pjWrapper .navbar-default .nav .active:hover a,
#pjWrapper .dropdown-menu a { color: #fff; }

#pjWrapper .dropdown a:hover,
#pjWrapper .dropdown-menu a:hover { background: #77a63e; }

#pjWrapper .dropdown .btn:hover,
#pjWrapper .btn-group .btn:hover,
#pjWrapper .btn-group .btn.active { background: #77a63e; border: 1px solid #699138;}

#pjWrapper .pjPcs-table,
#pjWrapper .panel-default { border-color: #54b06f; }

#pjWrapper .pjPcs-table td { background-color: #f8fbf9; }
#pjWrapper .pjPcs-table tbody tr:hover td { background-color: #e8f0ea;  }
#pjWrapper .pjPcs-table tbody tr:hover { box-shadow: 0 0 0 rgba(0,0,0,0); }

#pjWrapper .dropdown a:hover,
#pjWrapper .navbar-default .active a { background: #48955f; }

#pjWrapper .navbar .dropdown-toggle,
#pjWrapper .navbar .dropdown-toggle:hover,
#pjWrapper .navbar .dropdown-menu,
#pjWrapper .navbar-default,
#pjWrapper .panel-default > .panel-heading { background: #54b06f; border-color: #48955f; color: #fff; }

#pjWrapper .navbar-default a { color: #fff; }

#pjWrapper .badge,
#pjWrapper .dropdown > a { color: #fff; background: #9acf5b; }

#pjWrapper .thumbnail p { padding-top: 15px; }
#pjWrapper .thumbnail p span { font-weight: bold; font-size: 16px; text-transform: uppercase; }

#pjWrapper .panel-default > .panel-body,
#pjWrapper .thumbnail { background: #f8fbf9; }

#pjWrapper .ui-slider-range { background: #a9e364; border: 1px solid #a0d75e; }

#pjWrapper .text-primary { color: #9acf5b; }

#pjWrapper .range p { padding-top: 5px; }

#pjWrapper .pagination > .active > a,
#pjWrapper .pagination > li > a:hover, 
#pjWrapper .pagination > li > span:hover { background: #77a63e; border: 1px solid #699138; }

#pjWrapper .thumbnail:hover { border-color: #77a63e; }

#pjWrapper .navbar .open .dropdown-menu a:hover,
#pjWrapper .navbar .open .dropdown-menu .active,
#pjWrapper .navbar .open .dropdown-menu .active:hover { background-color: #48955f; color: #fff;}