@font-face {
  font-family: 'Droid Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Droid Sans'), local('DroidSans'), url(https://fonts.gstatic.com/s/droidsans/v6/s-BiyweUPV0v-yRb-cjciPk_vArhqVIZ0nv9q090hN8.woff2) format('woff2'), url(https://fonts.gstatic.com/s/droidsans/v6/s-BiyweUPV0v-yRb-cjciBsxEYwM7FgeyaSgU71cLG0.woff) format('woff');
}
@font-face {
  font-family: 'Droid Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Droid Sans Bold'), local('DroidSans-Bold'), url(https://fonts.gstatic.com/s/droidsans/v6/EFpQQyG9GqCrobXxL-KRMYWiMMZ7xLd792ULpGE4W_Y.woff2) format('woff2'), url(https://fonts.gstatic.com/s/droidsans/v6/EFpQQyG9GqCrobXxL-KRMQFhaRv2pGgT5Kf0An0s4MM.woff) format('woff');
}

body #pjWrapper { font-family: 'Droid Sans', sans-serif;}

#pjWrapper { background: #2b1b02; color: #bebebe;}

#pjWrapper .text-primary,
#pjWrapper a { color: #fff; } 

#pjWrapper .dropdown-menu,
#pjWrapper .dropdown .btn,
#pjWrapper .btn-default,
#pjWrapper .btn-primary,
#pjWrapper .btn-group .btn{ color: #fff; background: #3c270a; border: 1px solid #180f01;}

#pjWrapper .navbar-default .navbar-toggle .icon-bar { background-color: #fff; }
#pjWrapper .navbar-default .navbar-toggle:focus,
#pjWrapper .navbar-default .navbar-toggle:hover { background-color: #161515; }

#pjWrapper .navbar-default .nav a:hover { opacity: 0.7; }

#pjWrapper .navbar-default .dropdown-menu a:hover,
#pjWrapper .dropdown-menu a { background: #3c270a;  }
#pjWrapper .dropdown-menu a:hover { background: #180f01; }

#pjWrapper .navbar-default .dropdown-menu a,
#pjWrapper .navbar-default .dropdown-menu { background: #180f01; }

#pjWrapper .dropdown .btn:hover,
#pjWrapper .btn-group .btn:hover,
#pjWrapper .btn-group .btn.active { background: #180f01; border: 1px solid #180f01;}

#pjWrapper .thumbnail,
#pjWrapper .list-group-item,
#pjWrapper .panel-default > .panel-body { background: #3c270a; }

#pjWrapper .panel-default > .panel-heading { background: #180f01; color: #fff; }

#pjWrapper .navbar-default .active a { background: #161515; }

#pjWrapper .panel { background: #180f01; }

#pjWrapper .thumbnail { border: 1px solid #2b1b02; }

#pjWrapper .list-group-item { border: 1px solid #180f01; }

#pjWrapper .navbar-default { background: #180f01; color: #fff; border-color: #180f01; }
#pjWrapper .navbar-default a { color: #fff; }

#pjWrapper .table-bordered, 
#pjWrapper .table-bordered > tbody > tr > td, 
#pjWrapper .table-bordered > tbody > tr > th, 
#pjWrapper .table-bordered > tfoot > tr > td, 
#pjWrapper .table-bordered > tfoot > tr > th, 
#pjWrapper .table-bordered > thead > tr > td, 
#pjWrapper .table-bordered > thead > tr > th,
#pjWrapper .pagination > li > a, 
#pjWrapper .pagination > li > span,
#pjWrapper .panel-default > .panel-heading,
#pjWrapper .panel-default,
#pjWrapper .thumbnail:hover { border-color: #2b1b02; }

#pjWrapper .ui-widget-content { border: 1px solid #180f01; }

#pjWrapper .ui-slider-range { background: #352103; border: 1px solid #352103; }

#pjWrapper .ui-slider-handle { background: #180f01; border: 1px solid #180f01;} 

#pjWrapper .form-control:focus { box-shadow: 0 0px 0px rgba(0, 0, 0, 0) inset, 0 0 0px rgba(102, 175, 233, 0); }  

#pjWrapper .table-striped > tbody > tr:nth-of-type(2n+1),
#pjWrapper .pagination > li > a { background: #3c270a; color: #fff; }

#pjWrapper .pagination > li > a:focus, 
#pjWrapper .pagination > li > a:hover, 
#pjWrapper .pagination > li > span:focus, 
#pjWrapper .pagination > li > span:hover,
#pjWrapper .navbar-default .navbar-nav > .open > a, 
#pjWrapper .navbar-default .navbar-nav > .open > a:focus, 
#pjWrapper .navbar-default .navbar-nav > .open > a:hover { background: #180f01 ; }

#pjWrapper .navbar .navbar-nav .dropdown-toggle:hover,
#pjWrapper .navbar .open .dropdown-menu a:hover,
#pjWrapper .navbar .open .dropdown-menu .active,
#pjWrapper .navbar .open .dropdown-menu .active:hover { background-color: #3c270a; color: #fff;}

#pjWrapper .pjPcs-table { border-color: #180f01; }
#pjWrapper .pjPcs-table td { background-color: #3c270a; }
#pjWrapper .pjPcs-table tr:nth-child(2n) td { background-color: #4e330e; }
#pjWrapper .pjPcs-table tbody tr:hover td { background-color: #634112; }
#pjWrapper .pjPcs-table tbody tr:hover { box-shadow: 0 0 0 rgba(0,0,0,0); }